function f() {
    console.log(this.name);
  }

  f = f.bind( {name: "Вася"} ).bind( {name: "Петя" } );

  f();

  // Выведется Вася. Прявязанный контекст нельзя поменять повторно. Только создать новую функцию с новым контекстом.