let i = 0;

setTimeout(() => alert(i), 100); // 1000000000

// предположим, что время выполнения этой функции >100 мс
for(let j = 0; j < 100000000; j++) {
  i++;
}

// setTimeout - асинхронный поток. Выполнится после завершения синхронных действий
// Будем ждать окончания цикла.